{
  "name": "btce-app-trader",
  "version": "0.11.21",
  "author": {
    "name": "George",
    "email": "steeply2010@gmail.com"
  },
  "description": "btc-e trader application",
  "main": "./build/server.js",
  "scripts": {
    "start": "node ./build/server"
  },
  "contributors": [
    {
      "name": "George",
      "email": "steeply2010@gmail.com"
    }
  ],
  "keywords": [
    "btc-e",
    "btce",
    "poloniex",
    "bitcoin",
    "btc",
    "trade",
    "public",
    "coin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=7.9.0",
    "npm": ">=4.6.1"
  },
  "private": true,
  "dependencies": {
    "async": "^2.3.0",
    "bluebird": "^3.5.0",
    "btce-deal": "^0.2.3",
    "colors": "^1.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "ms": "^1.0.0",
    "node-telegram-bot-api": "^0.27.0",
    "nodemailer": "^4.0.0",
    "poloniex-api-node": "^1.0.2",
    "ta-lib": "github:steeply/ta-lib"
  },
  "devDependencies": {
    "uglify-js": "^2.8.22"
  }
}
